D:\Soft\!temp\80333_Patrusova\Lab9\Lab9_Students\bin\Debug\Lab9_Students.exe.config
D:\Soft\!temp\80333_Patrusova\Lab9\Lab9_Students\bin\Debug\Lab9_Students.exe
D:\Soft\!temp\80333_Patrusova\Lab9\Lab9_Students\bin\Debug\Lab9_Students.pdb
D:\Soft\!temp\80333_Patrusova\Lab9\Lab9_Students\bin\Debug\EntityFramework.dll
D:\Soft\!temp\80333_Patrusova\Lab9\Lab9_Students\bin\Debug\EntityFramework.SqlServer.dll
D:\Soft\!temp\80333_Patrusova\Lab9\Lab9_Students\bin\Debug\Lab9.BusinessLayer.dll
D:\Soft\!temp\80333_Patrusova\Lab9\Lab9_Students\bin\Debug\Lab9.DataLayer.dll
D:\Soft\!temp\80333_Patrusova\Lab9\Lab9_Students\bin\Debug\AutoMapper.dll
D:\Soft\!temp\80333_Patrusova\Lab9\Lab9_Students\bin\Debug\Lab9.BusinessLayer.pdb
D:\Soft\!temp\80333_Patrusova\Lab9\Lab9_Students\bin\Debug\EntityFramework.xml
D:\Soft\!temp\80333_Patrusova\Lab9\Lab9_Students\bin\Debug\EntityFramework.SqlServer.xml
D:\Soft\!temp\80333_Patrusova\Lab9\Lab9_Students\bin\Debug\Lab9.DataLayer.pdb
D:\Soft\!temp\80333_Patrusova\Lab9\Lab9_Students\bin\Debug\Lab9.DataLayer.dll.config
D:\Soft\!temp\80333_Patrusova\Lab9\Lab9_Students\bin\Debug\AutoMapper.xml
D:\Soft\!temp\80333_Patrusova\Lab9\Lab9_Students\obj\Debug\Lab9_Students.csprojAssemblyReference.cache
D:\Soft\!temp\80333_Patrusova\Lab9\Lab9_Students\obj\Debug\DialogWindows\EditGroup.g.cs
D:\Soft\!temp\80333_Patrusova\Lab9\Lab9_Students\obj\Debug\DialogWindows\EditStudent.g.cs
D:\Soft\!temp\80333_Patrusova\Lab9\Lab9_Students\obj\Debug\MainWindow.g.cs
D:\Soft\!temp\80333_Patrusova\Lab9\Lab9_Students\obj\Debug\App.g.cs
D:\Soft\!temp\80333_Patrusova\Lab9\Lab9_Students\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\Soft\!temp\80333_Patrusova\Lab9\Lab9_Students\obj\Debug\Lab9_Students_MarkupCompile.cache
D:\Soft\!temp\80333_Patrusova\Lab9\Lab9_Students\obj\Debug\Lab9_Students_MarkupCompile.lref
D:\Soft\!temp\80333_Patrusova\Lab9\Lab9_Students\obj\Debug\DialogWindows\EditGroup.baml
D:\Soft\!temp\80333_Patrusova\Lab9\Lab9_Students\obj\Debug\DialogWindows\EditStudent.baml
D:\Soft\!temp\80333_Patrusova\Lab9\Lab9_Students\obj\Debug\MainWindow.baml
D:\Soft\!temp\80333_Patrusova\Lab9\Lab9_Students\obj\Debug\Lab9_Students.g.resources
D:\Soft\!temp\80333_Patrusova\Lab9\Lab9_Students\obj\Debug\Lab9_Students.Properties.Resources.resources
D:\Soft\!temp\80333_Patrusova\Lab9\Lab9_Students\obj\Debug\Lab9_Students.csproj.GenerateResource.cache
D:\Soft\!temp\80333_Patrusova\Lab9\Lab9_Students\obj\Debug\Lab9_Students.csproj.CoreCompileInputs.cache
D:\Soft\!temp\80333_Patrusova\Lab9\Lab9_Students\obj\Debug\Lab9_Students.csproj.CopyComplete
D:\Soft\!temp\80333_Patrusova\Lab9\Lab9_Students\obj\Debug\Lab9_Students.exe
D:\Soft\!temp\80333_Patrusova\Lab9\Lab9_Students\obj\Debug\Lab9_Students.pdb
