D:\Soft\!temp\80333_Patrusova\Game\bin\Debug\Game.exe.config
D:\Soft\!temp\80333_Patrusova\Game\bin\Debug\Game.exe
D:\Soft\!temp\80333_Patrusova\Game\bin\Debug\Game.pdb
D:\Soft\!temp\80333_Patrusova\Game\obj\Debug\Game.csprojAssemblyReference.cache
D:\Soft\!temp\80333_Patrusova\Game\obj\Debug\GameWindow.g.cs
D:\Soft\!temp\80333_Patrusova\Game\obj\Debug\App.g.cs
D:\Soft\!temp\80333_Patrusova\Game\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\Soft\!temp\80333_Patrusova\Game\obj\Debug\Game_MarkupCompile.cache
D:\Soft\!temp\80333_Patrusova\Game\obj\Debug\Game_MarkupCompile.lref
D:\Soft\!temp\80333_Patrusova\Game\obj\Debug\GameWindow.baml
D:\Soft\!temp\80333_Patrusova\Game\obj\Debug\Game.g.resources
D:\Soft\!temp\80333_Patrusova\Game\obj\Debug\Game.Properties.Resources.resources
D:\Soft\!temp\80333_Patrusova\Game\obj\Debug\Game.csproj.GenerateResource.cache
D:\Soft\!temp\80333_Patrusova\Game\obj\Debug\Game.csproj.CoreCompileInputs.cache
D:\Soft\!temp\80333_Patrusova\Game\obj\Debug\Game.exe
D:\Soft\!temp\80333_Patrusova\Game\obj\Debug\Game.pdb
d:\Soft\!temp\80333_Patrusova\5\PlaneBombTank\Game\bin\Debug\Game.exe.config
d:\Soft\!temp\80333_Patrusova\5\PlaneBombTank\Game\bin\Debug\Game.exe
d:\Soft\!temp\80333_Patrusova\5\PlaneBombTank\Game\bin\Debug\Game.pdb
d:\Soft\!temp\80333_Patrusova\5\PlaneBombTank\Game\obj\Debug\Game.csprojAssemblyReference.cache
d:\Soft\!temp\80333_Patrusova\5\PlaneBombTank\Game\obj\Debug\GameWindow.g.cs
d:\Soft\!temp\80333_Patrusova\5\PlaneBombTank\Game\obj\Debug\App.g.cs
d:\Soft\!temp\80333_Patrusova\5\PlaneBombTank\Game\obj\Debug\GeneratedInternalTypeHelper.g.cs
d:\Soft\!temp\80333_Patrusova\5\PlaneBombTank\Game\obj\Debug\Game_MarkupCompile.cache
d:\Soft\!temp\80333_Patrusova\5\PlaneBombTank\Game\obj\Debug\Game_MarkupCompile.lref
d:\Soft\!temp\80333_Patrusova\5\PlaneBombTank\Game\obj\Debug\GameWindow.baml
d:\Soft\!temp\80333_Patrusova\5\PlaneBombTank\Game\obj\Debug\Game.g.resources
d:\Soft\!temp\80333_Patrusova\5\PlaneBombTank\Game\obj\Debug\Game.Properties.Resources.resources
d:\Soft\!temp\80333_Patrusova\5\PlaneBombTank\Game\obj\Debug\Game.csproj.GenerateResource.cache
d:\Soft\!temp\80333_Patrusova\5\PlaneBombTank\Game\obj\Debug\Game.csproj.CoreCompileInputs.cache
d:\Soft\!temp\80333_Patrusova\5\PlaneBombTank\Game\obj\Debug\Game.exe
d:\Soft\!temp\80333_Patrusova\5\PlaneBombTank\Game\obj\Debug\Game.pdb
